<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Areas</title>
  <style>
    body{
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-areas: 
      'header header header'
      'content content sidebar'
      'box-1 box-2 box-2'
      'box-3 box-3 box-3'
      'footer footer footer';
      grid-gap: 1rem;
    }

    .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
      border: 1px solid #ccc;
      padding: 0.5rem;
    }

    .header {
      grid-area: header;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
    }

    @media(max-width: 500px) {
      .container {
      grid-template-areas: 
      'header'
      'content' 
      'sidebar'
      'box-1' 
      'box-2'
      'box-3'
      'footer';
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome to my website</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, obcaecati laborum! Ut eum reprehenderit illo accusamus quidem tempora dolorem iusto voluptatibus eligendi fugit vitae fuga maiores voluptas sint quos ex enim impedit consectetur temporibus, eius vel recusandae veritatis expedita inventore?</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>A Company</li>
        <li>Boulevard</li>
        <li>+999000000</li>
        <li>at@at.com</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint aperiam. Sed numquam ex velit voluptates quas exercitationem dicta quisquam corporis quo odit ipsum, temporibus, ratione impedit omnis consequuntur perspiciatis consectetur cupiditate saepe veritatis aspernatur at, iusto est libero. Minima.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint aperiam. Sed numquam ex velit voluptates quas exercitationem dicta quisquam corporis quo odit ipsum, temporibus, ratione impedit omnis consequuntur perspiciatis consectetur cupiditate saepe veritatis aspernatur at, iusto est libero. Minima.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sint aperiam. Sed numquam ex velit voluptates quas exercitationem dicta quisquam corporis quo odit ipsum, temporibus, ratione impedit omnis consequuntur perspiciatis consectetur cupiditate saepe veritatis aspernatur at, iusto est libero. Minima.</p>
    </div>
    <footer class="footer">
      <p>Copyrights &copy; 2022</p>
    </footer>
  </div>
</body>
</html>